{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm --filter @fiducial/designer build",
  "outputDirectory": "apps/designer/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
